\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}VGA Graphics library}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{VGA Graphics library}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Flowchart}{1}{section.1.1}\protected@file@percent }
\newlabel{index_Flowchart}{{1.1}{1}{Flowchart}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flowchart}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Script usages}{2}{section.1.2}\protected@file@percent }
\newlabel{index_subscript}{{1.2}{2}{Script usages}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Adding fonts and bitmaps}{2}{section.1.3}\protected@file@percent }
\newlabel{index_subadding}{{1.3}{2}{Adding fonts and bitmaps}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Debugging}{2}{section.1.4}\protected@file@percent }
\newlabel{index_Debugging}{{1.4}{2}{Debugging}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Error handeling}{2}{section.1.5}\protected@file@percent }
\newlabel{index_Error}{{1.5}{2}{Error handeling}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Script turtorial}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__documentation_script}{{2}{3}{Script turtorial}{chapter.2}{}}
\newlabel{md__documentation_script_Script}{{2}{3}{Script turtorial}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Line}{3}{section.2.1}\protected@file@percent }
\newlabel{md__documentation_script_Line}{{2.1}{3}{Line}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rectangle}{4}{section.2.2}\protected@file@percent }
\newlabel{md__documentation_script_Rectangle}{{2.2}{4}{Rectangle}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Text}{4}{section.2.3}\protected@file@percent }
\newlabel{md__documentation_script_Text}{{2.3}{4}{Text}{section.2.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{49.30334pt}\LT@entry 
    {1}{71.41191pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bitmap}{5}{section.2.4}\protected@file@percent }
\newlabel{md__documentation__adding_Bitmap}{{2.4}{5}{Bitmap}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Clearscreen}{6}{section.2.5}\protected@file@percent }
\newlabel{md__documentation_script_Clearscreen}{{2.5}{6}{Clearscreen}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wait}{6}{section.2.6}\protected@file@percent }
\newlabel{md__documentation_script_Wait}{{2.6}{6}{Wait}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Repeat}{6}{section.2.7}\protected@file@percent }
\newlabel{md__documentation_script_Repeat}{{2.7}{6}{Repeat}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Circle}{7}{section.2.8}\protected@file@percent }
\newlabel{md__documentation_script_Circle}{{2.8}{7}{Circle}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Figure}{7}{section.2.9}\protected@file@percent }
\newlabel{md__documentation_script_Figure}{{2.9}{7}{Figure}{section.2.9}{}}
\gdef \LT@ii {\LT@entry 
    {1}{69.83177pt}\LT@entry 
    {1}{67.91074pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Colors}{8}{section.2.10}\protected@file@percent }
\newlabel{md__documentation_script_color}{{2.10}{8}{Colors}{section.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Adding fonts and bitmap to code}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__documentation__adding}{{3}{9}{Adding fonts and bitmap to code}{chapter.3}{}}
\newlabel{md__documentation__adding_Adding}{{3}{9}{Adding fonts and bitmap to code}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bitmap}{9}{section.3.1}\protected@file@percent }
\newlabel{md__documentation__adding_Bitmap}{{3.1}{9}{Bitmap}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fonts}{9}{section.3.2}\protected@file@percent }
\newlabel{md__documentation__adding_Fonts}{{3.2}{9}{Fonts}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structure Index}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Structures}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Structure Documentation}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}input\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}vars Struct Reference}{15}{section.6.1}\protected@file@percent }
\newlabel{structinput__vars}{{6.1}{15}{input\+\_\+vars Struct Reference}{section.6.1}{}}
\newlabel{structinput__vars_ae02efa54806ffef21353f15c0f246c47}{{6.1}{15}{Data Fields}{section*.2}{}}
\newlabel{structinput__vars_a9eabe3c3a92493cd47b427656dfae7a4}{{6.1}{15}{Data Fields}{section*.2}{}}
\newlabel{structinput__vars_a118cad54a817ac93b88012250dd6ce16}{{6.1}{15}{Data Fields}{section*.2}{}}
\newlabel{structinput__vars_a997ee9ea7bc8366f19711e8292c4ffc5}{{6.1}{15}{Data Fields}{section*.2}{}}
\newlabel{structinput__vars_ab512fa29bb2879786906930a563360e4}{{6.1}{15}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}wait\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}vars Struct Reference}{15}{section.6.2}\protected@file@percent }
\newlabel{structwait__vars}{{6.2}{15}{wait\+\_\+vars Struct Reference}{section.6.2}{}}
\newlabel{structwait__vars_ad026a44080c5d6f0cb47be842aae0c03}{{6.2}{15}{Data Fields}{section*.3}{}}
\newlabel{structwait__vars_a617a47c70795bcff659815ad0efd2266}{{6.2}{15}{Data Fields}{section*.3}{}}
\newlabel{structwait__vars_a195081b3062e4bac1fc3e045d9a9ac78}{{6.2}{15}{Data Fields}{section*.3}{}}
\newlabel{structwait__vars_a20358970b1abaf992eb85e071e454653}{{6.2}{15}{Data Fields}{section*.3}{}}
\newlabel{structwait__vars_a90990e07651e2d7a868bcbb786b7986a}{{6.2}{15}{Data Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Inc/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}API.h File Reference}{17}{section.7.1}\protected@file@percent }
\newlabel{_a_p_i_8h}{{7.1}{17}{Core/\+Inc/\+API.h File Reference}{section.7.1}{}}
\newlabel{_a_p_i_8h_a5181eb756a197a06d1c4ed1f40a065bc}{{7.1}{17}{Macros}{section*.4}{}}
\newlabel{_a_p_i_8h_a654c522f8e27c8513785c9ba0fcf24d3}{{7.1}{17}{Macros}{section*.4}{}}
\newlabel{_a_p_i_8h_ad6a013b2b4aff2e7b24d3911e6e75714}{{7.1}{17}{Macros}{section*.4}{}}
\newlabel{_a_p_i_8h_ad6f97c62a49f278abb552de73e60cfac}{{7.1}{17}{Macros}{section*.4}{}}
\newlabel{_a_p_i_8h_a9acc4e3578a56d0a28557ed0698e7082}{{7.1}{17}{Macros}{section*.4}{}}
\newlabel{_a_p_i_8h_ae616c4c4b83d4fcf8dcdf673798ae035}{{7.1}{17}{Macros}{section*.4}{}}
\newlabel{_a_p_i_8h_a86fd4404b140711fdb77326609c0f393}{{7.1}{17}{Macros}{section*.4}{}}
\newlabel{_a_p_i_8h_a74e030b71f5e608125a999ac2d160475}{{7.1}{17}{Macros}{section*.4}{}}
\newlabel{_a_p_i_8h_ad0ac25d7cb5b4d4257874ee400351c1b}{{7.1}{17}{Macros}{section*.4}{}}
\newlabel{_a_p_i_8h_aa968a61524f9ed159c4c5464cb26dd41}{{7.1}{17}{Macros}{section*.4}{}}
\newlabel{_a_p_i_8h_a72585f8ec0f12378ff80c87e53451cda}{{7.1}{17}{Macros}{section*.4}{}}
\newlabel{_a_p_i_8h_a7126ee49316691df008d9bf3c5dbb6fe}{{7.1}{17}{Macros}{section*.4}{}}
\newlabel{_a_p_i_8h_aa9f674603b9b7ffb8a94ecbfc774359f}{{7.1}{17}{Macros}{section*.4}{}}
\newlabel{_a_p_i_8h_abc232e3adf95f8e4b78538767347e07f}{{7.1}{17}{Macros}{section*.4}{}}
\newlabel{_a_p_i_8h_a3a554511321b536e4146909645f7fdee}{{7.1}{17}{Macros}{section*.4}{}}
\newlabel{_a_p_i_8h_a22b52748ab25283d7ad7eead8a8f0451}{{7.1}{17}{Macros}{section*.4}{}}
\newlabel{_a_p_i_8h_a8d19c72114f35283c3f8c04f59a2eafb}{{7.1}{17}{Macros}{section*.4}{}}
\newlabel{_a_p_i_8h_a666201b429d62c0cc1bd9f464c0fafb3}{{7.1}{17}{Macros}{section*.4}{}}
\newlabel{_a_p_i_8h_a2c8a990431e992717009dd0f30423af2}{{7.1}{17}{Macros}{section*.4}{}}
\newlabel{_a_p_i_8h_aaab748c2cef2a730833d64e9fb6b46b4}{{7.1}{17}{Macros}{section*.4}{}}
\newlabel{_a_p_i_8h_aea1404189b80bf5bf55bcd01d167c185}{{7.1}{17}{Macros}{section*.4}{}}
\newlabel{_a_p_i_8h_a0c914e517a722365aee151951f0f7cdc}{{7.1}{17}{Macros}{section*.4}{}}
\newlabel{_a_p_i_8h_af4151c7add339e66619cefa33c1d5dce}{{7.1}{17}{Macros}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{18}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Function Documentation}{18}{subsection.7.1.2}\protected@file@percent }
\newlabel{_a_p_i_8h_af677585fcb6baedb839d790d0f6c0b35}{{7.1.2}{18}{Function Documentation}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}drawBitmap()}{18}{subsubsection.7.1.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{37.31558pt}\LT@entry 
    {3}{206.50754pt}}
\gdef \LT@iv {\LT@entry 
    {3}{32.79758pt}\LT@entry 
    {1}{21.87321pt}}
\gdef \LT@v {\LT@entry 
    {3}{37.31558pt}\LT@entry 
    {3}{166.48555pt}}
\gdef \LT@vi {\LT@entry 
    {3}{32.79758pt}\LT@entry 
    {1}{21.87321pt}}
\newlabel{_a_p_i_8h_a24de40ac9d1761270bd4d2f4d7f83250}{{7.1.2.1}{19}{\texorpdfstring {drawBitmap()}{drawBitmap()}}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}drawCircle()}{19}{subsubsection.7.1.2.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{63.19028pt}\LT@entry 
    {3}{253.3788pt}}
\gdef \LT@viii {\LT@entry 
    {3}{32.79758pt}\LT@entry 
    {1}{21.87321pt}}
\gdef \LT@ix {\LT@entry 
    {3}{63.19028pt}\LT@entry 
    {3}{253.3788pt}}
\gdef \LT@x {\LT@entry 
    {3}{32.79758pt}\LT@entry 
    {1}{21.87321pt}}
\newlabel{_a_p_i_8h_a876a6e7e41af799a6c2bb3521c3e3a2c}{{7.1.2.2}{20}{\texorpdfstring {drawCircle()}{drawCircle()}}{table.7.8}{}}
\gdef \LT@xi {\LT@entry 
    {3}{63.19028pt}\LT@entry 
    {3}{253.3788pt}}
\gdef \LT@xii {\LT@entry 
    {3}{32.79758pt}\LT@entry 
    {1}{21.87321pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{66.60094pt}\LT@entry 
    {3}{207.94768pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}drawCircleplus()}{21}{subsubsection.7.1.2.3}\protected@file@percent }
\newlabel{_a_p_i_8h_a3c61d216ef3786688fa8edf7487b8b76}{{7.1.2.3}{21}{\texorpdfstring {drawCircleplus()}{drawCircleplus()}}{table.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.4}drawFigure()}{21}{subsubsection.7.1.2.4}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{32.79758pt}\LT@entry 
    {1}{21.87321pt}}
\gdef \LT@xv {\LT@entry 
    {3}{47.8093pt}\LT@entry 
    {3}{350.27968pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{32.79758pt}\LT@entry 
    {1}{21.87321pt}}
\newlabel{_a_p_i_8h_a4e7bde3fbe7108c08e94968a7ba1bff6}{{7.1.2.4}{22}{\texorpdfstring {drawFigure()}{drawFigure()}}{table.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.5}drawLines()}{22}{subsubsection.7.1.2.5}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{136.68729pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{32.79758pt}\LT@entry 
    {1}{21.87321pt}}
\newlabel{_a_p_i_8h_ad7a73d2beae8ac46d3f52da6bdd12af8}{{7.1.2.5}{23}{\texorpdfstring {drawLines()}{drawLines()}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.6}drawParallelogram()}{23}{subsubsection.7.1.2.6}\protected@file@percent }
\newlabel{_a_p_i_8h_afb38ef1308ab37bae7720fc0d0a04357}{{7.1.2.6}{23}{\texorpdfstring {drawParallelogram()}{drawParallelogram()}}{table.7.16}{}}
\gdef \LT@xix {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{107.17697pt}}
\gdef \LT@xx {\LT@entry 
    {3}{68.31996pt}\LT@entry 
    {3}{345.4198pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.7}drawPixel()}{24}{subsubsection.7.1.2.7}\protected@file@percent }
\newlabel{_a_p_i_8h_a9a0fa474fa1aa0911b24b4a5a307f734}{{7.1.2.7}{24}{\texorpdfstring {drawPixel()}{drawPixel()}}{table.7.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.8}drawRect()}{24}{subsubsection.7.1.2.8}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{32.79758pt}\LT@entry 
    {1}{21.87321pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{50.05026pt}\LT@entry 
    {3}{309.71742pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{32.79758pt}\LT@entry 
    {1}{21.87321pt}}
\newlabel{_a_p_i_8h_a61482e58d59c37f7e9768a91dd6ce1d7}{{7.1.2.8}{25}{\texorpdfstring {drawRect()}{drawRect()}}{table.7.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.9}drawText()}{25}{subsubsection.7.1.2.9}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{50.05026pt}\LT@entry 
    {3}{319.72499pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{32.79758pt}\LT@entry 
    {1}{21.87321pt}}
\newlabel{_a_p_i_8h_a21ab1f60d9a00c021ad2ab65e19169f5}{{7.1.2.9}{26}{\texorpdfstring {drawText()}{drawText()}}{table.7.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.10}myLijntekenaar()}{26}{subsubsection.7.1.2.10}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{78.33679pt}\LT@entry 
    {3}{146.67712pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{32.79758pt}\LT@entry 
    {1}{21.87321pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}API.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{27}{section.7.2}\protected@file@percent }
\newlabel{_a_p_i_8h_source}{{7.2}{27}{API.\+h}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Inc/bitmap.h File Reference}{28}{section.7.3}\protected@file@percent }
\newlabel{bitmap_8h}{{7.3}{28}{Core/\+Inc/bitmap.h File Reference}{section.7.3}{}}
\newlabel{bitmap_8h_a5c65c5e39adbff5cb71559749836de46}{{7.3}{28}{Variables}{section*.8}{}}
\newlabel{bitmap_8h_a8387f85507886ae2753b4092f06af4a5}{{7.3}{28}{Variables}{section*.8}{}}
\newlabel{bitmap_8h_a99f22c8657118ea513cde7d80f7fb9e1}{{7.3}{28}{Variables}{section*.8}{}}
\newlabel{bitmap_8h_a0c8d94b6f4d0ac9c53cffccbf6061cf8}{{7.3}{28}{Variables}{section*.8}{}}
\newlabel{bitmap_8h_a2b557349b9d4d21c0eae3b32c0690a70}{{7.3}{28}{Variables}{section*.8}{}}
\newlabel{bitmap_8h_a0ddfa3e6ad00d01bd395bc9a664c692f}{{7.3}{28}{Variables}{section*.8}{}}
\newlabel{bitmap_8h_a12fde0c5a6775170415829200bc810a3}{{7.3}{29}{Variables}{section*.8}{}}
\newlabel{bitmap_8h_aa361e9d17c8855cefc95bcec325cf3fb}{{7.3}{29}{Variables}{section*.8}{}}
\newlabel{bitmap_8h_a657b1a2c4125d637be93048724171dbf}{{7.3}{29}{Variables}{section*.8}{}}
\newlabel{bitmap_8h_acada7faec04392486f65ef9904db50e7}{{7.3}{29}{Variables}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{29}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Variable Documentation}{29}{subsection.7.3.2}\protected@file@percent }
\newlabel{bitmap_8h_ad6c66cc5be0d9b07ba2ca0ca46bb03ab}{{7.3.2}{29}{Variable Documentation}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}smiley\_map}{29}{subsubsection.7.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}bitmap.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{29}{section.7.4}\protected@file@percent }
\newlabel{bitmap_8h_source}{{7.4}{29}{bitmap.\+h}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Inc/error.h File Reference}{204}{section.7.5}\protected@file@percent }
\newlabel{error_8h}{{7.5}{204}{Core/\+Inc/error.h File Reference}{section.7.5}{}}
\newlabel{error_8h_a453476f242b949b9e8fc323fc6cd9095}{{7.5}{204}{Macros}{section*.9}{}}
\newlabel{error_8h_a0965b4b76752e37da148d6ca972b0e3c}{{7.5}{204}{Macros}{section*.9}{}}
\newlabel{error_8h_aff5f8423235bdfd4f265b479f4c7a57d}{{7.5}{204}{Macros}{section*.9}{}}
\newlabel{error_8h_aded7501590622614ae4c02de8ee5e64e}{{7.5}{204}{Macros}{section*.9}{}}
\newlabel{error_8h_a2c65613e006d754684f931b114c7a4f8}{{7.5}{204}{Macros}{section*.9}{}}
\newlabel{error_8h_a0bed7eec252befcf493da6efebe794bc}{{7.5}{204}{Macros}{section*.9}{}}
\newlabel{error_8h_a7e6a2c478327ced66adf87eb184f917b}{{7.5}{204}{Macros}{section*.9}{}}
\newlabel{error_8h_a6d1c62361c8c7f0646b3f4cec5328f40}{{7.5}{204}{Macros}{section*.9}{}}
\newlabel{error_8h_a0cfeed85281691f110cc97ee7c842a40}{{7.5}{204}{Macros}{section*.9}{}}
\newlabel{error_8h_a15981b21386c7073838bc0f992e206b7}{{7.5}{204}{Macros}{section*.9}{}}
\newlabel{error_8h_abbcc0db768ce3cfe597cf231a0d33547}{{7.5}{204}{Macros}{section*.9}{}}
\newlabel{error_8h_a783fb82dc628ddc13c704c6229cfbfe1}{{7.5}{205}{Macros}{section*.9}{}}
\newlabel{error_8h_a6bd9d07baf444219b96e3a4158b96f02}{{7.5}{205}{Macros}{section*.9}{}}
\newlabel{error_8h_a4906e216d518c61cacd58deb389b13a2}{{7.5}{205}{Macros}{section*.9}{}}
\newlabel{error_8h_a2e168c6d1002dabd15a4c144482d7261}{{7.5}{205}{Macros}{section*.9}{}}
\newlabel{error_8h_a66d372d7a4b75d61e940c9da614c01a6}{{7.5}{205}{Macros}{section*.9}{}}
\newlabel{error_8h_a4f8b0ebe86dbcb7157867fe8cc78cf5b}{{7.5}{205}{Macros}{section*.9}{}}
\newlabel{error_8h_a65a4a832885479ff4dd16544e73f414e}{{7.5}{205}{Macros}{section*.9}{}}
\newlabel{error_8h_afeb9d8c511b965492cff4ef150bc4c9c}{{7.5}{205}{Macros}{section*.9}{}}
\newlabel{error_8h_a47f3d8bafff21dd5ed2724816e9d8ba7}{{7.5}{205}{Macros}{section*.9}{}}
\newlabel{error_8h_a3a40e56111bbae6e28ab6077289eb265}{{7.5}{205}{Macros}{section*.9}{}}
\newlabel{error_8h_aba7edae667abf91c91d8d597bd9eb72c}{{7.5}{205}{Macros}{section*.9}{}}
\newlabel{error_8h_a54c5d29132d0511ccf6381b38638717b}{{7.5}{205}{Macros}{section*.9}{}}
\newlabel{error_8h_adf1bddb62e2840a15d1b11e3da4859dc}{{7.5}{205}{Macros}{section*.9}{}}
\newlabel{error_8h_ae5eae31c50c89bec95297d1781d07329}{{7.5}{205}{Macros}{section*.9}{}}
\newlabel{error_8h_a334d2865e6cda4d7b3becfc3c29bef51}{{7.5}{205}{Macros}{section*.9}{}}
\newlabel{error_8h_a4b788d81a35005d3687d4b4b18901ad5}{{7.5}{205}{Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{205}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}error.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{205}{section.7.6}\protected@file@percent }
\newlabel{error_8h_source}{{7.6}{205}{error.\+h}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Inc/front\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}layer.h File Reference}{206}{section.7.7}\protected@file@percent }
\newlabel{front__layer_8h}{{7.7}{206}{Core/\+Inc/front\+\_\+layer.h File Reference}{section.7.7}{}}
\newlabel{front__layer_8h_a0e3eff829ed19518d75bb7d21a0ca3f6}{{7.7}{206}{Macros}{section*.12}{}}
\newlabel{front__layer_8h_ad1cc016cd2d60fbb1dd56e7e09ecc00c}{{7.7}{206}{Macros}{section*.12}{}}
\newlabel{front__layer_8h_a3b81478c7058ceb6ed610ce8e2ca3822}{{7.7}{206}{Macros}{section*.12}{}}
\newlabel{front__layer_8h_a3c2cad5489953de23c5733e6e696a93e}{{7.7}{206}{Macros}{section*.12}{}}
\newlabel{front__layer_8h_a3453d42c4849d5305ce47584eee502ce}{{7.7}{206}{Functions}{section*.13}{}}
\newlabel{front__layer_8h_a2599e45c33d2f9bb8d4a41ed3a9814dd}{{7.7}{206}{Functions}{section*.13}{}}
\newlabel{front__layer_8h_a0d0c46791672d829075326a134858672}{{7.7}{206}{Variables}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{206}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Function Documentation}{206}{subsection.7.7.2}\protected@file@percent }
\newlabel{front__layer_8h_a6206b4e1a93bff0ae434d4808e3c2637}{{7.7.2}{206}{Function Documentation}{subsection.7.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.1}FL\_UART\_Init()}{207}{subsubsection.7.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}front\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}layer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{207}{section.7.8}\protected@file@percent }
\newlabel{front__layer_8h_source}{{7.8}{207}{front\+\_\+layer.\+h}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Inc/logic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}layer.h File Reference}{207}{section.7.9}\protected@file@percent }
\newlabel{logic__layer_8h}{{7.9}{207}{Core/\+Inc/logic\+\_\+layer.h File Reference}{section.7.9}{}}
\newlabel{logic__layer_8h_a4b2feda5201fd515eadb2b7f31acd4f2}{{7.9}{208}{Macros}{section*.17}{}}
\newlabel{logic__layer_8h_aa5866ff4af7315501b0eef4139023092}{{7.9}{208}{Macros}{section*.17}{}}
\newlabel{logic__layer_8h_a110cef3f94121351998a6030958eb19d}{{7.9}{208}{Macros}{section*.17}{}}
\newlabel{logic__layer_8h_a83b1e5cfc087d691e51bf4c152ce29aa}{{7.9}{208}{Macros}{section*.17}{}}
\newlabel{logic__layer_8h_a9bbfb86aa5d9e37abc8bf823e0aead27}{{7.9}{208}{Macros}{section*.17}{}}
\newlabel{logic__layer_8h_ac767003fe9919df62517e2afbc9dd356}{{7.9}{208}{Macros}{section*.17}{}}
\newlabel{logic__layer_8h_ab7fa0cedb9ef124c562087b194ecd27b}{{7.9}{208}{Macros}{section*.17}{}}
\newlabel{logic__layer_8h_ad379f027b5714b56d4e69a86b736f7b8}{{7.9}{208}{Macros}{section*.17}{}}
\newlabel{logic__layer_8h_a3dc0fb7b0e12db0b9823d76bdf4e8e8e}{{7.9}{208}{Macros}{section*.17}{}}
\newlabel{logic__layer_8h_a426fad069a360c3f0d23e52a0ff41926}{{7.9}{208}{Macros}{section*.17}{}}
\newlabel{logic__layer_8h_a6b20d41d6252e9871430c242cb1a56e7}{{7.9}{208}{Macros}{section*.17}{}}
\newlabel{logic__layer_8h_a8605754d70c876888307ceb86af8e8b2}{{7.9}{208}{Variables}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{208}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Function Documentation}{208}{subsection.7.9.2}\protected@file@percent }
\newlabel{logic__layer_8h_a3a2f3d15e5c1132037953ffa3397c332}{{7.9.2}{208}{Function Documentation}{subsection.7.9.2}{}}
\gdef \LT@xxviii {\LT@entry 
    {3}{34.80066pt}\LT@entry 
    {3}{86.93625pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{110.58794pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{40.3035pt}\LT@entry 
    {3}{119.94789pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.1}buffer\_init()}{209}{subsubsection.7.9.2.1}\protected@file@percent }
\newlabel{logic__layer_8h_a8a3b0ad512a6e6c6157440b68d395eac}{{7.9.2.1}{209}{\texorpdfstring {buffer\_init()}{buffer\_init()}}{subsubsection.7.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.2}HAL\_TIM\_PeriodElapsedCallback()}{209}{subsubsection.7.9.2.2}\protected@file@percent }
\newlabel{logic__layer_8h_a3a708e761494884b788959d025365afe}{{7.9.2.2}{209}{\texorpdfstring {HAL\_TIM\_PeriodElapsedCallback()}{HAL\_TIM\_PeriodElapsedCallback()}}{table.7.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.3}indexBuffer()}{209}{subsubsection.7.9.2.3}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {3}{57.3133pt}\LT@entry 
    {3}{126.70677pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{25.12973pt}\LT@entry 
    {3}{150.91576pt}}
\newlabel{logic__layer_8h_a25ea6b6ceef49c8e03b627cc38e9d713}{{7.9.2.3}{210}{\texorpdfstring {indexBuffer()}{indexBuffer()}}{table.7.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.4}logic\_layer()}{210}{subsubsection.7.9.2.4}\protected@file@percent }
\newlabel{logic__layer_8h_a9433849ebc7031495f57a2186b8bbc0b}{{7.9.2.4}{210}{\texorpdfstring {logic\_layer()}{logic\_layer()}}{table.7.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.5}writeBuffer()}{210}{subsubsection.7.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}logic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}layer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{210}{section.7.10}\protected@file@percent }
\newlabel{logic__layer_8h_source}{{7.10}{210}{logic\+\_\+layer.\+h}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Inc/main.h File Reference}{211}{section.7.11}\protected@file@percent }
\newlabel{main_8h}{{7.11}{211}{Core/\+Inc/main.h File Reference}{section.7.11}{}}
\newlabel{main_8h_afce59ab8a15e4e45d9cedeb5dc55b011}{{7.11}{211}{Macros}{section*.20}{}}
\newlabel{main_8h_a2722cd50a9fc0395b9bd2a9c0a63616d}{{7.11}{211}{Macros}{section*.20}{}}
\newlabel{main_8h_ace86cd9443e38482b1c9047d2bda9d53}{{7.11}{211}{Macros}{section*.20}{}}
\newlabel{main_8h_a5cca972dc3a9d50ce777fc2f7f059216}{{7.11}{211}{Macros}{section*.20}{}}
\newlabel{main_8h_a29c43dfa97b36b72be4b6ca5bb7ff4a6}{{7.11}{211}{Macros}{section*.20}{}}
\newlabel{main_8h_a5a24ea26bc7dbd63897ffc1fbdbf8ab5}{{7.11}{211}{Macros}{section*.20}{}}
\newlabel{main_8h_aaaa1d5ed4c7fd52d79e8333db1f6e537}{{7.11}{211}{Macros}{section*.20}{}}
\newlabel{main_8h_a78f0e07612092c681c14352e19b1dd43}{{7.11}{211}{Macros}{section*.20}{}}
\newlabel{main_8h_ac2f87d2cf75997714c82cb9be451197a}{{7.11}{211}{Macros}{section*.20}{}}
\newlabel{main_8h_a5c10cbc9b32d68e5c3088e74f3ee05c2}{{7.11}{211}{Macros}{section*.20}{}}
\newlabel{main_8h_ad3d846a5a27fa75304ea5ce870960c37}{{7.11}{211}{Macros}{section*.20}{}}
\newlabel{main_8h_a552b19928fd600986ffc171338db615b}{{7.11}{211}{Macros}{section*.20}{}}
\newlabel{main_8h_a9d54b348bb6ffa3167c71d2f86d4811d}{{7.11}{211}{Macros}{section*.20}{}}
\newlabel{main_8h_ae502de8ecdd4df88011b699a9dbf28cc}{{7.11}{212}{Macros}{section*.20}{}}
\newlabel{main_8h_a2ec813b2d822799b429bbe47cdb857cb}{{7.11}{212}{Macros}{section*.20}{}}
\newlabel{main_8h_aa6826e79d9f1d59b40fb522130498485}{{7.11}{212}{Macros}{section*.20}{}}
\newlabel{main_8h_abf863824d250041fbda99d9f0c66e7cf}{{7.11}{212}{Macros}{section*.20}{}}
\newlabel{main_8h_a6161041bb0da5ba16ca384f54d15731a}{{7.11}{212}{Macros}{section*.20}{}}
\newlabel{main_8h_ac91699501dec0d81f250f5a5a7a94d1a}{{7.11}{212}{Macros}{section*.20}{}}
\newlabel{main_8h_ab677279ccb99792d911b6ce225340fce}{{7.11}{212}{Macros}{section*.20}{}}
\newlabel{main_8h_aa93f0eb578d23995850d61f7d61c55c1}{{7.11}{212}{Macros}{section*.20}{}}
\newlabel{main_8h_aa8cecfc5c5c054d2875c03e77b7be15d}{{7.11}{212}{Macros}{section*.20}{}}
\newlabel{main_8h_a945cd2261a2991d2fd051aa21bbd46a0}{{7.11}{212}{Variables}{section*.22}{}}
\newlabel{main_8h_aed71a558a0fc065e11b9c3c8fc2e2ad6}{{7.11}{212}{Variables}{section*.22}{}}
\newlabel{main_8h_aebcfb1663ad4c68bf6386e05f4d990d3}{{7.11}{212}{Variables}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{212}{subsection.7.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Function Documentation}{212}{subsection.7.11.2}\protected@file@percent }
\newlabel{main_8h_a1730ffe1e560465665eb47d9264826f9}{{7.11.2}{212}{Function Documentation}{subsection.7.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.1}Error\_Handler()}{212}{subsubsection.7.11.2.1}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{213}{section.7.12}\protected@file@percent }
\newlabel{main_8h_source}{{7.12}{213}{main.\+h}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Inc/stm32f4xx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}it.h File Reference}{214}{section.7.13}\protected@file@percent }
\newlabel{stm32f4xx__it_8h}{{7.13}{214}{Core/\+Inc/stm32f4xx\+\_\+it.h File Reference}{section.7.13}{}}
\newlabel{stm32f4xx__it_8h_a6ad7a5e3ee69cb6db6a6b9111ba898bc}{{7.13}{214}{Functions}{section*.25}{}}
\newlabel{stm32f4xx__it_8h_a2bffc10d5bd4106753b7c30e86903bea}{{7.13}{214}{Functions}{section*.25}{}}
\newlabel{stm32f4xx__it_8h_a3150f74512510287a942624aa9b44cc5}{{7.13}{214}{Functions}{section*.25}{}}
\newlabel{stm32f4xx__it_8h_a850cefb17a977292ae5eb4cafa9976c3}{{7.13}{214}{Functions}{section*.25}{}}
\newlabel{stm32f4xx__it_8h_a1d98923de2ed6b7309b66f9ba2971647}{{7.13}{214}{Functions}{section*.25}{}}
\newlabel{stm32f4xx__it_8h_a3e5ddb3df0d62f2dc357e64a3f04a6ce}{{7.13}{214}{Functions}{section*.25}{}}
\newlabel{stm32f4xx__it_8h_adbdfb05858cc36fc520974df37ec3cb0}{{7.13}{214}{Functions}{section*.25}{}}
\newlabel{stm32f4xx__it_8h_a6303e1f258cbdc1f970ce579cc015623}{{7.13}{214}{Functions}{section*.25}{}}
\newlabel{stm32f4xx__it_8h_ab5e09814056d617c521549e542639b7e}{{7.13}{214}{Functions}{section*.25}{}}
\newlabel{stm32f4xx__it_8h_a38ad4725462bdc5e86c4ead4f04b9fc2}{{7.13}{214}{Functions}{section*.25}{}}
\newlabel{stm32f4xx__it_8h_a0ca6fd0e6f77921dd1123539857ba0a8}{{7.13}{215}{Functions}{section*.25}{}}
\newlabel{stm32f4xx__it_8h_a5e66446caf21dd90191dc07a13ce2378}{{7.13}{215}{Functions}{section*.25}{}}
\newlabel{stm32f4xx__it_8h_aef190d87febc0414eb7a39bd4c2d2169}{{7.13}{215}{Functions}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Detailed Description}{215}{subsection.7.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}stm32f4xx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{215}{section.7.14}\protected@file@percent }
\newlabel{stm32f4xx__it_8h_source}{{7.14}{215}{stm32f4xx\+\_\+it.\+h}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}API.c File Reference}{216}{section.7.15}\protected@file@percent }
\newlabel{_a_p_i_8c}{{7.15}{216}{Core/\+Src/\+API.c File Reference}{section.7.15}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{37.31558pt}\LT@entry 
    {3}{166.48555pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{32.79758pt}\LT@entry 
    {1}{21.87321pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}Detailed Description}{217}{subsection.7.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.2}Function Documentation}{217}{subsection.7.15.2}\protected@file@percent }
\newlabel{_a_p_i_8c_af677585fcb6baedb839d790d0f6c0b35}{{7.15.2}{217}{Function Documentation}{subsection.7.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.2.1}drawBitmap()}{217}{subsubsection.7.15.2.1}\protected@file@percent }
\newlabel{_a_p_i_8c_a24de40ac9d1761270bd4d2f4d7f83250}{{7.15.2.1}{217}{\texorpdfstring {drawBitmap()}{drawBitmap()}}{table.7.33}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{63.19028pt}\LT@entry 
    {3}{253.3788pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{32.79758pt}\LT@entry 
    {1}{21.87321pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{63.19028pt}\LT@entry 
    {3}{253.3788pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.2.2}drawCircle()}{218}{subsubsection.7.15.2.2}\protected@file@percent }
\newlabel{_a_p_i_8c_a876a6e7e41af799a6c2bb3521c3e3a2c}{{7.15.2.2}{218}{\texorpdfstring {drawCircle()}{drawCircle()}}{table.7.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.2.3}drawCircleplus()}{218}{subsubsection.7.15.2.3}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {3}{32.79758pt}\LT@entry 
    {1}{21.87321pt}}
\gdef \LT@xl {\LT@entry 
    {3}{66.60094pt}\LT@entry 
    {3}{207.94768pt}}
\gdef \LT@xli {\LT@entry 
    {3}{32.79758pt}\LT@entry 
    {1}{21.87321pt}}
\newlabel{_a_p_i_8c_a3c61d216ef3786688fa8edf7487b8b76}{{7.15.2.3}{219}{\texorpdfstring {drawCircleplus()}{drawCircleplus()}}{table.7.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.2.4}drawFigure()}{219}{subsubsection.7.15.2.4}\protected@file@percent }
\newlabel{_a_p_i_8c_a4e7bde3fbe7108c08e94968a7ba1bff6}{{7.15.2.4}{219}{\texorpdfstring {drawFigure()}{drawFigure()}}{table.7.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.2.5}drawLines()}{219}{subsubsection.7.15.2.5}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {3}{47.8093pt}\LT@entry 
    {3}{350.27968pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{32.79758pt}\LT@entry 
    {1}{21.87321pt}}
\newlabel{_a_p_i_8c_ad7a73d2beae8ac46d3f52da6bdd12af8}{{7.15.2.5}{220}{\texorpdfstring {drawLines()}{drawLines()}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.2.6}drawParallelogram()}{220}{subsubsection.7.15.2.6}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{136.68729pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{32.79758pt}\LT@entry 
    {1}{21.87321pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{107.17697pt}}
\newlabel{_a_p_i_8c_afb38ef1308ab37bae7720fc0d0a04357}{{7.15.2.6}{221}{\texorpdfstring {drawParallelogram()}{drawParallelogram()}}{table.7.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.2.7}drawPixel()}{221}{subsubsection.7.15.2.7}\protected@file@percent }
\newlabel{_a_p_i_8c_a9a0fa474fa1aa0911b24b4a5a307f734}{{7.15.2.7}{221}{\texorpdfstring {drawPixel()}{drawPixel()}}{table.7.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.2.8}drawRect()}{221}{subsubsection.7.15.2.8}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {3}{68.31996pt}\LT@entry 
    {3}{345.4198pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{32.79758pt}\LT@entry 
    {1}{21.87321pt}}
\newlabel{_a_p_i_8c_afaf02c2505034b9c3800ccf56c4fe2f1}{{7.15.2.8}{222}{\texorpdfstring {drawRect()}{drawRect()}}{table.7.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.2.9}drawText()}{222}{subsubsection.7.15.2.9}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {3}{50.05026pt}\LT@entry 
    {3}{319.72499pt}}
\gdef \LT@l {\LT@entry 
    {3}{32.79758pt}\LT@entry 
    {1}{21.87321pt}}
\gdef \LT@li {\LT@entry 
    {3}{78.33679pt}\LT@entry 
    {3}{146.67712pt}}
\gdef \LT@lii {\LT@entry 
    {3}{32.79758pt}\LT@entry 
    {1}{21.87321pt}}
\newlabel{_a_p_i_8c_a21ab1f60d9a00c021ad2ab65e19169f5}{{7.15.2.9}{223}{\texorpdfstring {drawText()}{drawText()}}{table.7.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.2.10}myLijntekenaar()}{223}{subsubsection.7.15.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/front\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}layer.c File Reference}{224}{section.7.16}\protected@file@percent }
\newlabel{front__layer_8c}{{7.16}{224}{Core/\+Src/front\+\_\+layer.c File Reference}{section.7.16}{}}
\newlabel{front__layer_8c_a4b788d81a35005d3687d4b4b18901ad5}{{7.16}{224}{Functions}{section*.30}{}}
\newlabel{front__layer_8c_a2599e45c33d2f9bb8d4a41ed3a9814dd}{{7.16}{224}{Functions}{section*.30}{}}
\newlabel{front__layer_8c_a0d0c46791672d829075326a134858672}{{7.16}{224}{Variables}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.1}Detailed Description}{224}{subsection.7.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.2}Function Documentation}{225}{subsection.7.16.2}\protected@file@percent }
\newlabel{front__layer_8c_a6206b4e1a93bff0ae434d4808e3c2637}{{7.16.2}{225}{Function Documentation}{subsection.7.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.2.1}FL\_UART\_Init()}{225}{subsubsection.7.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/logic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}layer.c File Reference}{225}{section.7.17}\protected@file@percent }
\newlabel{logic__layer_8c}{{7.17}{225}{Core/\+Src/logic\+\_\+layer.c File Reference}{section.7.17}{}}
\gdef \LT@liii {\LT@entry 
    {3}{52.30939pt}\LT@entry 
    {3}{121.30658pt}}
\gdef \LT@liv {\LT@entry 
    {3}{45.13632pt}\LT@entry 
    {3}{78.16153pt}}
\newlabel{logic__layer_8c_a8605754d70c876888307ceb86af8e8b2}{{7.17}{226}{Variables}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.1}Detailed Description}{226}{subsection.7.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.2}Function Documentation}{226}{subsection.7.17.2}\protected@file@percent }
\newlabel{logic__layer_8c_a3a2f3d15e5c1132037953ffa3397c332}{{7.17.2}{226}{Function Documentation}{subsection.7.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.2.1}buffer\_init()}{226}{subsubsection.7.17.2.1}\protected@file@percent }
\newlabel{logic__layer_8c_a9a40859cc999074a3b38bb2611c32e6f}{{7.17.2.1}{226}{\texorpdfstring {buffer\_init()}{buffer\_init()}}{subsubsection.7.17.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.2.2}font\_style()}{226}{subsubsection.7.17.2.2}\protected@file@percent }
\newlabel{logic__layer_8c_a8a3b0ad512a6e6c6157440b68d395eac}{{7.17.2.2}{226}{\texorpdfstring {font\_style()}{font\_style()}}{table.7.52}{}}
\gdef \LT@lv {\LT@entry 
    {3}{34.80066pt}\LT@entry 
    {3}{86.93625pt}}
\gdef \LT@lvi {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{110.58794pt}}
\gdef \LT@lvii {\LT@entry 
    {3}{40.3035pt}\LT@entry 
    {3}{119.94789pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.2.3}HAL\_TIM\_PeriodElapsedCallback()}{227}{subsubsection.7.17.2.3}\protected@file@percent }
\newlabel{logic__layer_8c_a3a708e761494884b788959d025365afe}{{7.17.2.3}{227}{\texorpdfstring {HAL\_TIM\_PeriodElapsedCallback()}{HAL\_TIM\_PeriodElapsedCallback()}}{table.7.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.2.4}indexBuffer()}{227}{subsubsection.7.17.2.4}\protected@file@percent }
\newlabel{logic__layer_8c_a25ea6b6ceef49c8e03b627cc38e9d713}{{7.17.2.4}{227}{\texorpdfstring {indexBuffer()}{indexBuffer()}}{table.7.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.2.5}logic\_layer()}{227}{subsubsection.7.17.2.5}\protected@file@percent }
\gdef \LT@lviii {\LT@entry 
    {3}{57.3133pt}\LT@entry 
    {3}{126.70677pt}}
\gdef \LT@lix {\LT@entry 
    {3}{63.9837pt}\LT@entry 
    {3}{50.41513pt}}
\gdef \LT@lx {\LT@entry 
    {3}{25.12973pt}\LT@entry 
    {3}{150.91576pt}}
\newlabel{logic__layer_8c_af1d804a48b4991dd0fc1252f2724007a}{{7.17.2.5}{228}{\texorpdfstring {logic\_layer()}{logic\_layer()}}{table.7.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.2.6}r3g3b2\_Colour()}{228}{subsubsection.7.17.2.6}\protected@file@percent }
\newlabel{logic__layer_8c_a9433849ebc7031495f57a2186b8bbc0b}{{7.17.2.6}{228}{\texorpdfstring {r3g3b2\_Colour()}{r3g3b2\_Colour()}}{table.7.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.2.7}writeBuffer()}{228}{subsubsection.7.17.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/main.c File Reference}{228}{section.7.18}\protected@file@percent }
\newlabel{main_8c}{{7.18}{228}{Core/\+Src/main.c File Reference}{section.7.18}{}}
\newlabel{main_8c_a6bac225908d39cd36055eb038aa79c0b}{{7.18}{229}{Macros}{section*.35}{}}
\newlabel{main_8c_a945cd2261a2991d2fd051aa21bbd46a0}{{7.18}{229}{Variables}{section*.37}{}}
\newlabel{main_8c_aed71a558a0fc065e11b9c3c8fc2e2ad6}{{7.18}{229}{Variables}{section*.37}{}}
\newlabel{main_8c_aebcfb1663ad4c68bf6386e05f4d990d3}{{7.18}{229}{Variables}{section*.37}{}}
\newlabel{main_8c_a0523c05685d59544dca911cb6a3db77d}{{7.18}{229}{Variables}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.1}Detailed Description}{229}{subsection.7.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.2}Function Documentation}{229}{subsection.7.18.2}\protected@file@percent }
\newlabel{main_8c_a1730ffe1e560465665eb47d9264826f9}{{7.18.2}{229}{Function Documentation}{subsection.7.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.1}Error\_Handler()}{229}{subsubsection.7.18.2.1}\protected@file@percent }
\gdef \LT@lxi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@lxii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {1}{32.36705pt}}
\newlabel{main_8c_a840291bc02cba5474a4cb46a9b9566fe}{{7.18.2.1}{230}{\texorpdfstring {Error\_Handler()}{Error\_Handler()}}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.2}main()}{230}{subsubsection.7.18.2.2}\protected@file@percent }
\newlabel{main_8c_a70af21c671abfcc773614a9a4f63d920}{{7.18.2.2}{230}{\texorpdfstring {main()}{main()}}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.3}SystemClock\_Config()}{230}{subsubsection.7.18.2.3}\protected@file@percent }
\gdef \LT@lxiii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.3}Variable Documentation}{231}{subsection.7.18.3}\protected@file@percent }
\newlabel{main_8c_a1a7dab423912a84e2df34e6b03af3553}{{7.18.3}{231}{Variable Documentation}{subsection.7.18.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.3.1}USART\_PRINTF}{231}{subsubsection.7.18.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/stm32f4xx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}it.c File Reference}{231}{section.7.19}\protected@file@percent }
\newlabel{stm32f4xx__it_8c}{{7.19}{231}{Core/\+Src/stm32f4xx\+\_\+it.c File Reference}{section.7.19}{}}
\newlabel{stm32f4xx__it_8c_a6ad7a5e3ee69cb6db6a6b9111ba898bc}{{7.19}{232}{Functions}{section*.43}{}}
\newlabel{stm32f4xx__it_8c_a2bffc10d5bd4106753b7c30e86903bea}{{7.19}{232}{Functions}{section*.43}{}}
\newlabel{stm32f4xx__it_8c_a3150f74512510287a942624aa9b44cc5}{{7.19}{232}{Functions}{section*.43}{}}
\newlabel{stm32f4xx__it_8c_a850cefb17a977292ae5eb4cafa9976c3}{{7.19}{232}{Functions}{section*.43}{}}
\newlabel{stm32f4xx__it_8c_a1d98923de2ed6b7309b66f9ba2971647}{{7.19}{232}{Functions}{section*.43}{}}
\newlabel{stm32f4xx__it_8c_a3e5ddb3df0d62f2dc357e64a3f04a6ce}{{7.19}{232}{Functions}{section*.43}{}}
\newlabel{stm32f4xx__it_8c_adbdfb05858cc36fc520974df37ec3cb0}{{7.19}{232}{Functions}{section*.43}{}}
\newlabel{stm32f4xx__it_8c_a6303e1f258cbdc1f970ce579cc015623}{{7.19}{232}{Functions}{section*.43}{}}
\newlabel{stm32f4xx__it_8c_ab5e09814056d617c521549e542639b7e}{{7.19}{232}{Functions}{section*.43}{}}
\newlabel{stm32f4xx__it_8c_a38ad4725462bdc5e86c4ead4f04b9fc2}{{7.19}{232}{Functions}{section*.43}{}}
\newlabel{stm32f4xx__it_8c_a0ca6fd0e6f77921dd1123539857ba0a8}{{7.19}{232}{Functions}{section*.43}{}}
\newlabel{stm32f4xx__it_8c_a5e66446caf21dd90191dc07a13ce2378}{{7.19}{232}{Functions}{section*.43}{}}
\newlabel{stm32f4xx__it_8c_aef190d87febc0414eb7a39bd4c2d2169}{{7.19}{232}{Functions}{section*.43}{}}
\newlabel{stm32f4xx__it_8c_a66e79e362967e621b35e4adc5a9239c1}{{7.19}{232}{Variables}{section*.44}{}}
\newlabel{stm32f4xx__it_8c_a2c80fd5510e2990a59a5c90d745c716c}{{7.19}{232}{Variables}{section*.44}{}}
\newlabel{stm32f4xx__it_8c_acefaeaaa3856ddddae7083b2d220fe4b}{{7.19}{232}{Variables}{section*.44}{}}
\newlabel{stm32f4xx__it_8c_aa9479c261d65eecedd3d9582f7f0f89c}{{7.19}{232}{Variables}{section*.44}{}}
\newlabel{stm32f4xx__it_8c_a25fc663547539bc49fecc0011bd76ab5}{{7.19}{232}{Variables}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.1}Detailed Description}{232}{subsection.7.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{233}{section*.46}\protected@file@percent }
\gdef \@abspage@last{240}
